<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime-no-pgm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        body{
            background-color: #D1D5DB;
            color: #1E3A8A;
            font-family: 'Noto Sans', sans-serif;
        }
        #btn-check-prime{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: #1E3A8A;
    color: #D1D5DB;
    border-radius: 1rem;
    font-family: 'Noto Sans', sans-serif;
    font-size: medium;
        }
        #input-prime-no{
            background-color: #F5F3FF;
            width: 10rem;
            height: 2rem;
        }
    </style>
</head>
<body>
    <h1>Pime No check </h1>
    <input type="text" id="input-prime-no" placeholder="Enter any NO">
    <button id='btn-check-prime'>Press Enter to check</button>
    <h1 class="prime-output"></h1>
    <script src="script.js" ></script>
</body>
</html>